digraph G {
"oven" -> "handle"[label="Broadcaster: /core/locate\nAverage rate: 301.589 Hz\nMost recent transform: 1582641393.263 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "oven"[label="Broadcaster: /core/locate\nAverage rate: 302.606 Hz\nMost recent transform: 1582641393.265 ( 0.016 sec old)\nBuffer length: 4.950 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"odom_combined" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 25.788 Hz\nMost recent transform: 1582641393.208 ( 0.072 sec old)\nBuffer length: 4.886 sec\n"];
"base_link" -> "base_bellow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"sensor_mount_link" -> "double_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_plate_frame" -> "sensor_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_tilt_link" -> "head_chain_cb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"head_plate_frame" -> "head_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_tilt_link" -> "head_plate_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_mount_link" -> "head_mount_kinect_ir_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_mount_kinect_ir_link" -> "head_mount_kinect_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_mount_kinect_ir_link" -> "head_mount_kinect_rgb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_mount_kinect_rgb_link" -> "head_mount_kinect_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_mount_link" -> "head_mount_prosilica_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_mount_prosilica_link" -> "head_mount_prosilica_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"sensor_mount_link" -> "high_def_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"high_def_frame" -> "high_def_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_forearm_roll_link" -> "l_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_elbow_flex_link" -> "l_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_forearm_cam_frame" -> "l_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_forearm_roll_link" -> "l_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_palm_link" -> "l_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_wrist_roll_link" -> "l_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_palm_link" -> "l_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_wrist_flex_link" -> "l_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_palm_link" -> "l_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "l_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_upper_arm_roll_link" -> "l_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"l_shoulder_lift_link" -> "l_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"laser_tilt_mount_link" -> "laser_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "laser_tilt_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_wrist_roll_link" -> "left_arm_chain_cb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"double_stereo_link" -> "narrow_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"narrow_stereo_link" -> "narrow_stereo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"narrow_stereo_l_stereo_camera_frame" -> "narrow_stereo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"narrow_stereo_link" -> "narrow_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"narrow_stereo_l_stereo_camera_frame" -> "narrow_stereo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"narrow_stereo_r_stereo_camera_frame" -> "narrow_stereo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"projector_wg6802418_frame" -> "projector_wg6802418_child_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"head_plate_frame" -> "projector_wg6802418_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_forearm_roll_link" -> "r_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_elbow_flex_link" -> "r_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_forearm_cam_frame" -> "r_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_forearm_roll_link" -> "r_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_palm_link" -> "r_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_wrist_roll_link" -> "r_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_palm_link" -> "r_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_wrist_flex_link" -> "r_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_palm_link" -> "r_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "r_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_upper_arm_roll_link" -> "r_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"r_shoulder_lift_link" -> "r_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_wrist_roll_link" -> "right_arm_chain_cb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"double_stereo_link" -> "wide_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"wide_stereo_link" -> "wide_stereo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"wide_stereo_l_stereo_camera_frame" -> "wide_stereo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"wide_stereo_link" -> "wide_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"wide_stereo_l_stereo_camera_frame" -> "wide_stereo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"wide_stereo_r_stereo_camera_frame" -> "wide_stereo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1582641393.759 ( -0.479 sec old)\nBuffer length: 4.920 sec\n"];
"world" -> "eng2"[label="Broadcaster: /map_tfA_pr1040_16877_231394327924115443\nAverage rate: 10.196 Hz\nMost recent transform: 1582641393.358 ( -0.078 sec old)\nBuffer length: 4.904 sec\n"];
"eng2" -> "eng2/2f"[label="Broadcaster: /map_tf04_pr1040_16877_105944451243391163\nAverage rate: 10.196 Hz\nMost recent transform: 1582641393.360 ( -0.079 sec old)\nBuffer length: 4.904 sec\n"];
"eng2" -> "eng2/7f"[label="Broadcaster: /map_tf00_pr1040_16877_6627080148854118876\nAverage rate: 10.197 Hz\nMost recent transform: 1582641393.355 ( -0.074 sec old)\nBuffer length: 4.903 sec\n"];
"eng2" -> "eng2/3f"[label="Broadcaster: /map_tf06_pr1040_16877_5203978597311767043\nAverage rate: 10.197 Hz\nMost recent transform: 1582641393.356 ( -0.075 sec old)\nBuffer length: 4.903 sec\n"];
"eng2" -> "eng2/1f"[label="Broadcaster: /map_tf02_pr1040_16877_9095488390745309907\nAverage rate: 10.196 Hz\nMost recent transform: 1582641393.358 ( -0.077 sec old)\nBuffer length: 4.904 sec\n"];
"eng2" -> "eng2/8f"[label="Broadcaster: /map_tf08_pr1040_16877_1663497622788879983\nAverage rate: 10.195 Hz\nMost recent transform: 1582641393.360 ( -0.079 sec old)\nBuffer length: 4.904 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "bl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"br_caster_rotation_link" -> "br_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "br_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"br_caster_rotation_link" -> "br_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_upper_arm_link" -> "l_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_r_finger_tip_link" -> "l_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_r_finger_link" -> "l_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_palm_link" -> "l_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_l_finger_link" -> "l_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_motor_slider_link" -> "l_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_palm_link" -> "l_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_gripper_palm_link" -> "l_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_shoulder_pan_link" -> "l_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "l_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"l_forearm_link" -> "l_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_upper_arm_link" -> "r_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_r_finger_tip_link" -> "r_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_r_finger_link" -> "r_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_palm_link" -> "r_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_l_finger_link" -> "r_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_motor_slider_link" -> "r_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_palm_link" -> "r_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_gripper_palm_link" -> "r_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_shoulder_pan_link" -> "r_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"torso_lift_link" -> "r_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"r_forearm_link" -> "r_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "torso_lift_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.438 Hz\nMost recent transform: 1582641393.247 ( 0.034 sec old)\nBuffer length: 4.920 sec\n"];
"eng2/7f" -> "map"[label="Broadcaster: /tf_mux\nAverage rate: 10.197 Hz\nMost recent transform: 1582641393.355 ( -0.074 sec old)\nBuffer length: 4.903 sec\n"];
"eng2/7f" -> "eng2/7f/73B2"[label="Broadcaster: /map_tfB_pr1040_16877_8262699665970693514\nAverage rate: 10.196 Hz\nMost recent transform: 1582641393.361 ( -0.080 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1582641393.281"[ shape=plaintext ] ;
 }->"odom_combined";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1582641393.281"[ shape=plaintext ] ;
 }->"world";
}