#  enum Which{ none=0, sum, square, hole, rosenbrock, rastrigin } which;
fctChoice = 1
condition = 1

# enum WhichConstraint { wedge2D=1, halfcircle2D, randomLinear, circleLine2D } which;
constraintChoice = 1

d im=200

SinusesFunction_a = 5

#enum TestType { unconstrained=1, constrained, phaseOne, gaussNewton };
exercise = 2

#  enum MethodType { squaredPenalty=1, augmentedLag, logBarrier, anyTimeAula };
opt/constrainedMethod = 1

        opt/verbose = 1
   opt/stopTolerance =  1e-4
   opt/stopGTolerance =  1e-4
#         opt/damping =  1.001
         opt/stepInc =  1.2
         opt/stepDec =  0.5
      opt/dampingInc =  1.
      opt/dampingDec =  1.
  opt/nonStrictSteps =  0

opt/optConstrained/anyTimeAulaStopTolInc = 2.
opt/aulaMuInc = 1.5
