<?xml version='1.0'?>
<sdf version="1.4">
<model name="dummy_room">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dummy_room/table.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dummy_room/table.stl</uri>
          </mesh>
        </geometry>
        <!-- https://classic.gazebosim.org/tutorials?tut=color_model -->
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 0 1</emissive>
        </material> <!-- End LED material -->
      </visual>
    </link>
  </model>
</sdf>
